{
  "profiles": {
    "AzureAI.Core": {
      "commandName": "Project",
      "environmentVariables": {
        "AZURE_KEYVAULT_URL": "https://kv-azure-fundys-jtm.vault.azure.net/"
      }
    }
  }
}